@import '../base/mixins';

.articles-display {
  padding: 3.7rem 0;
  display: flex;


  //articles container
  &__content {
    width: 65%;

    //section title
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    &-category {
      background-color: $bg-primary-neutral;
      color: $text-primary-light;
      padding: 0.6rem 1.6rem;
    }

    &-text {
      letter-spacing: 0.2rem;
      font-size: 2rem;
    }
  }

  //article wrapper
  &__wrap {
    display: flex;
    background-color: rgba($text-neutral-light, .2);
    margin-top: 2.4rem;

    &__img-container {
      width: 40%;
      height: auto;

      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      width: 60%;
      padding: .8rem 3rem;


      &-title {
        display: table;
        font-family: $font-spaced;
        text-transform: uppercase;
        @include headerUnderline($text-primary-dark);
      }

      &-description {
        line-height: 2.2;
        font-weight: 700;
        color: $text-article-content;
        border-bottom: 1px solid rgba(0, 0, 0, 0.065);
      }
    }

    @include btnUnderline(.5rem);
    &-button {
      font-size: 1.2rem;
      font-weight: 700;
      color: $text-neutral-dark
    }
  }


  //sidebar / twitter feed
  &__sidebar { //outer container
    width: 35%;
    padding-left: 3rem;

    &__heading {  //section title
      color: $text-primary-light;
      background-color: $color-standout;
      padding: 0 1.6rem;
      font-weight: 400;
      width: 100%;
      border-bottom: 1px solid $text-primary-light;
    }



    &__container { //tweet container
      position: relative;
      overflow: hidden;
      min-height: 11rem;
      width: 100%;
      z-index: 1;

      &__ul {
        position: absolute;
        width: 100%;
        top: 0;
      }

      &-news {
        display: grid;
        grid-template-columns: min-content minmax(min-content, 1fr);
        //grid-template-rows: 3.5rem 7.5rem;
        align-items: center;
        background-color: $bg-primary-neutral;
        color: $text-primary-light;
        border-bottom: 1px solid $text-neutral-light;

        &-img {
          grid-column: 1 / 1;
          grid-row: 1 / 3;
          width: 7rem;
          height: 7rem;
          margin: 2rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        &-title {
          grid-column: 2 / 2;
          grid-row: 1 / 1;
          line-height: 1;
          padding-top: 1rem;
          align-self: end;
        }

        &-text {
          grid-column: 2 / 2;
          grid-row: 2 / 2;
          line-height: 1.2;
          align-self: start;
          padding: 1rem 1rem 1rem 0;
          font-size: 1.4rem;
          color: $text-neutral-light;
        }
      }
    }
  }
}

.retweet {
  color: $text-twitter-blue !important;
}

.link {
  color: $text-twitter-blue !important;
  font-size: 1.2rem;
}

.hashtag {
  color: $color-standout !important;
}

.horizontalEllipsis {
  color: $text-primary-light;
}










