@import '../base/mixins';

.headlines-display {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-areas:
          "arrow-left container arrow-right";
  grid-column-gap: 1rem;

  &__arrows-left,
  &__arrows-right {
    @include resetArrow($text-neutral-light, $text-neutral-light, 2.5rem);
    align-self: center;
  }

  &__arrows-left {
    grid-area: arrow-left;
  }

  &__arrows-right {
    grid-area: arrow-right;
  }

  &__slider {
    grid-area: container;
    position: relative;
    overflow: hidden;

    &-wrap {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      //transition: transform .35s ease-in;
    }
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in;

    * {
      width: 100%;
      height: 100%;
      padding: 1rem;
      position: relative;
      z-index: 1;
    }
  }

  &__primary {
    width: 100%;
    height: 100%;
  }

  &__sub__small-top {
    width: 50%;
    height:50%;
  }

  &__sub__small-bottom {
    width: 50%;
    height: 50%;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    * {
      text-transform: uppercase;
      color: $text-primary-light;
      font-weight: 400;
      width: auto;
      height: auto;
    }
  }

  &__title {
    background-color: rgba($color-standout, 0.9);
    line-height: 1;
    margin-bottom: 2rem;

  }

  &__content {
    background: rgba(12, 12, 13, .6);
    line-height: 1.3;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 200%;
    max-height: 200%;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
}